.header-wrapper
    :border-bottom 1px solid gray;
    :height 40px; 

.header-button
    :margin 14px;

.left-content
    :float left;

.right-content
    :float right;

.header-info-button
    :margin -5px;

#graph-panel-wrapper
  padding-top: 1px
  height: 520px
  width: 740px
  margin: 0px auto
  background-color: #FFF
  position: relative

#graph-container
  margin: 0px 24px 0px 5px
  min-height: 560px

#graph-control
  width: 20px
  position: absolute
  top: 5px
  right: 2px
  .control-button
    height: 16px
    margin-bottom: 1px
    text-align: center
    cursor: pointer
    color: #7A7A7A
    font-family: Arial, Helvetica, sans-serif
    font-size: 0.7em
    padding-top: 5pxÏ