#graph-container
  .custom-x-domain
    fill: #EBEBEB
  .x-axis-arrow
    fill: #C8C8C8
    cursor: pointer
  .x-axis line
    stroke: #7D7D7D
    stroke-width: 1px
  .grid-lines line
    stroke: #D2D2D2
    stroke-width: 1px
    stroke-dasharray: 1, 3
  .x-axis .tick:first-child, .grid-lines .tick:first-child
    display: none !important