// Google Fonts
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

//Variables
$font-Loto : 'Lato', sans-serif
$full-graph-maxwidth : 1316px
$background : #F2F2F2
$panel-background : #FFFFFF
$buttonBorder : #F15A24
$headerBottomBorder : #bfbfbf

*
    padding: 0px
    margin: 0px
    border: none

body
    font-family: $font-Loto
    background-color: $background
    font-weight: 400
    font-size: 12pt
    color: #333333
    line-height: normal

label 
    font-weight: 300
    font-size: 14pt

=border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    -ms-border-radius: $radius
    border-radius: $radius

.left-float
    float: left

.right-float
    float: right

.clearBoth
    clear: both
    content: ''
    display: block

.action-buttons
    +border-radius(5px)
    font-size: 16pt
    width: 35px
    cursor: pointer
    line-height: 35px
    color: #aaaaaa
    display: inline-block
    border: solid 1px $buttonBorder
    text-align: center
    margin-left: 10px

.action-buttons:hover
    -webkit-box-shadow: 2px 2px 2px 1px #9c9c9c
    box-shadow: 2px 2px 2px 1px #9c9c9c
  
.action-buttons.selected
    background-color: #999999
    color: #ffffff
    -webkit-box-shadow: 2px 2px 2px 1px #9c9c9c
    box-shadow: 2px 2px 2px 1px #9c9c9c

.graph-container
    overflow: hidden
    
.neuro-graph
    margin-left: 50px
    width: $full-graph-maxwidth

.neuro-related
    @extend .left-float
    width: 200px
    height: 698px
    margin: 10px 0px 10px 10px
    background-color: $panel-background

.graph-panel
    @extend .left-float
    width: 746px
    height: 698px
    margin: 10px 0px 10px 10px
    background-color: $panel-background

.right-panel
    @extend .left-float
    width: 330px
    margin: 10px 10px 10px 10px
    background-color: $background

.patient-concerns
    height: 330px
    margin-bottom: 10px
    background-color: $panel-background

.neuro-related-care
    height: 358px
    background-color: $panel-background


/*--------------- Panel Header -----------------*/
.header-area
    border-bottom: 1px solid $headerBottomBorder
    padding: 5px 5px 5px 20px
    .header-text
        font-weight: 700
        color: #7e7e7e
        font-size: 16pt
        line-height: 26pt
        @extend .left-float
  
.header-area:after
    @extend .clearBoth

.mat-dialog-container
    padding: 0px !important
    border: solid 1px #EA700D

.modal-header
    padding: 2px 15px!important
    .modal-title
        font-size: 10pt
        font-weight: 700
        color: #EA700D

.modal-body
    font-size: 10pt
    .row
        margin-bottom: 5px


/*------------ Neuro Related Care ---------------------*/
.cds-panel
    padding: 10px  

.cds-items
    margin-bottom: 1px

.cds-items:after
    @extend .clearBoth

.cds-items-checkbox
    @extend .left-float

.cds-items-checkbox label
    margin-bottom: 2px

.cds-items-checkbox input
    margin-right: 5px

.cds-items-info
    @extend .right-float

.cds-items-info span
    display: block
    cursor: pointer

/*------------  Neuro Related ---------------------*/

.grouping-checkboxes
    margin-top: 38px
    
.ms-related-panel
	padding: 15px

.related-panel
    margin-bottom: 20px
    
.related-label
    background-color: $background
    float: left
    border: solid 1px #e9e9e9
    margin-right: 15px

.related-text-rotate
    font-size: 12pt
    text-align: center
    width: 20px
    -ms-transform: rotate(270deg)
    -moz-transform: rotate(270deg)
    -webkit-transform: rotate(270deg)
    transform: rotate(270deg)
    -ms-transform-origin: top middle 0
    -moz-transform-origin: top middle 0
    -webkit-transform-origin: top middle 0
    transform-origin: top middle 0

.related-items
    padding: 10px 0px

.related-items-ul
	padding : 0px 
	margin : 0px
	list-style-type : none

.related-items-ul
    span
        display: block
        cursor: pointer
        width: 10px
        height: 10px
        float: right

.mat-select-trigger
    background-color: #ececec
    .mat-select-underline
        background-color: #ea700d
    .mat-select-arrow
        color: #ea700d

/*===========TREATMENTS=============*/
.related-treatments
    @extend .related-label
    height: 128px
    .related-rotate-text
         @extend .related-text-rotate
         margin-top: 91px

/*===========OUTCOMES=============*/
.related-outcomes
    @extend .related-label
    height: 151px
    .related-rotate-text
         @extend .related-text-rotate
         margin-top: 99px

/*===========MONITORING=============*/
.related-monitoring
    @extend .related-label
    height: 119px
    .related-rotate-text
         @extend .related-text-rotate
         margin-top: 91px

/*===========ENCOUNTERS=============*/
.related-encounters
    @extend .related-label
    height: 130px
    .related-rotate-text
         @extend .related-text-rotate
         margin-top: 97px

.related-items li a
    float: right

.related-panel:after
    @extend .clearBoth

/*-------------------  Neuro Graph ---------------------*/

.fake-disabled
  pointer-events: none
  background-color: #F2F2F2

#graph-panel-wrapper
  padding-top: 1px
  height: 520px
  width: 740px
  margin: 0px auto
  background-color: $panel-background
  position: relative

#graph-container
  margin: 0px 24px 0px 5px
  min-height: 560px

#graph-control
  width: 20px
  position: absolute
  top: 5px
  right: 2px
  .control-button
    height: 16px
    margin-bottom: 1px
    text-align: center
    cursor: pointer
    color: #7A7A7A
    font-size: 0.7em
    padding-top: 5px